rapper.working.dir = ..\\
wrapper.java.app.mainclass = org.basex.BaseXServer
wrapper.java.command = java
wrapper.java.classpath.1 = ..\\basex-6.2.4.jar
wrapper.console.title = BaseXServer
wrapper.ntservice.name = BaseXServer
wrapper.ntservice.displayname = BaseXServer
wrapper.ntservice.description = Servicemode of BaseX
