# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here, 
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager
#authc=org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter
myRealm=org.basex.api.jaxrx.Realm
matcher=org.basex.api.jaxrx.CredentialsMatcher
myRealm.credentialsMatcher=$matcher

#[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined 
# set of User accounts.
#user1=test
#user2=test
#admin1=superuser
#harry=sally
#sally=harry


#[roles]
# The 'roles' section is for simple deployments
# when you only need a small number of statically-defined
# roles.
#user = user1
#admin = admin1

[urls]
/** = authcBasic